<html>
  <head>
    <title>Moon Co-op is now!</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="moon-rotating.gif" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div id="container">
      <h1>We are Moon Co&#8209;op!</h1>
      <img src="moon-rotating.gif" alt="The moon rotating in place." />
      <div id="events-container">
        <p>
          Next events:
          <span id="events-loading">l o a d i n g . . .</span>
        </p>
        <div id="next-events"></div>
        <div id="more-events"></div>
        <p id="see-more">more</p>
      </div>
      <p>
        We are incorporating as a housing co-operative in South-East London.
      </p>
      <p>
        Moon co-op will provide a genuinely affordable and community minded way
        of living for all people.
      </p>
      <p>
        Our co-op will be a mix of shared housing and private flats for a
        variety of ways of living.
      </p>
      <p>We could also have:</p>
      <ul>
        <li>wildlife garden</li>
        <li>meeting space</li>
        <li>communal kitchen</li>
        <li>workshop</li>
        <li>co-working space</li>
        <li>pub</li>
        <li>shop</li>
        <li>GP</li>
        <li>library</li>
        <li>community cinema</li>
        <li>and more!</li>
      </ul>
      <p>
        We are adaptable: we can build on a brown field site, refurbish
        buildings or manage housing.
      </p>
      <p>
        Our co-op is founded on a spirit of joyful participation and channels
        the needs and desires of our members who come from a wide range of life
        circumstances.
      </p>
      <p>
        Get involved:
        <a href="https://cloud.ldn.cash/apps/forms/s/85JmDdeRNQHXb5kmMiAMzdJ8">
          apply to become a member!
        </a>
      </p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
